<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Beds24 予約ウィジェット</title>

  <!-- jQueryとウィジェット用JSの読み込み -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://media.xmlcal.com/widget/1.00/js/bookWidget.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
  </style>
</head>
<body>

  <!-- ウィジェット表示エリア -->
 <div id='bookWidget-136008-259760-0-1742898473'> </div>

  <!-- ウィジェット初期化スクリプト -->
  <script>
jQuery(document).ready(function() {
	jQuery('#bookWidget-136008-259760-0-1742898473').bookWidget({
		propid:259760,
		boxShadow:false,
		buttonBackgroundColor:'#3e1f00',
		buttonTitle:'空室検索',
		dateSelection:1,
		defaultNightsAdvance:0,
		defaultNumNight:1,
		formAction:'https://beds24.com/booking.php',
		peopleSelection:0,
		redirect:'https://jinen-takayama.com/ja/booking',
		referer:'webサイト',
		widgetLang:'ja',
		widgetType:'BookingBoxMini',
		width:'500px'
	});
});
</script>


</body>
</html>
